# Biller

./: .editorconfig  .gitignore  Billio.sln  GenerateCoverage.ps1  README.md  _GenerateCertificates.ps1  _GenerateCoverage.ps1  _TestResults.lnk  _code coverage report.lnk  docker-compose.ci.yml  docker-compose.yml  makeFile
.claude/: settings.local.json
.github/workflows/: CI.yaml  how to deploy.txt  liquibase-job.yaml
certs/: aspnetapp.pfx  cert.pem  key.pem
deploy/: db-deployment.yaml  migrations-pvc.yaml  pgadmin-deployment.yaml  temp-pod.yaml  webapi-deployment.yaml
migrations/data seed/: 011-Insert-initial-sellers.sql  012-Insert-initial-customers.sql
migrations/sql/: 001-Create-table-users.sql  001-Create-users.sql  (+32 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Helpers/: NumberToWordsLT.cs
src/Application/Helpers/Invoice/: IInvoiceTexts.cs  InvoiceTextsEN.cs  InvoiceTextsLT.cs
src/Application/Helpers/NumberToWords/: INumberToWords.cs  NumberToWordsEN.cs  NumberToWordsLT.cs
src/Application/Helpers/PriceToWords/: IPriceToWords.cs  PriceToWords.cs  PriceToWordsEN.cs  PriceToWordsFactory.cs  PriceToWordsLT.cs
src/Application/Interfaces/: ICustomerService.cs  IInvoiceAddressService.cs  IInvoiceClientService.cs  IInvoiceItemService.cs  IInvoiceService.cs  IItemService.cs  IPasswordEncryptionService.cs  ISellerService.cs  IUserService.cs
src/Application/MappingProfiles/: CustomerMappingProfile.cs  InvoiceMappingProfile.cs  ItemMappingProfile.cs  SellerMappingProfile.cs  UserMappingProfile.cs
src/Application/Models/: CustomerModel.cs  InvoiceAddressModel.cs  InvoiceClientModel.cs  InvoiceDataModel.cs  InvoiceItemModel.cs  InvoiceModel.cs  ItemModel.cs  SellerModel.cs  UserModel.cs
src/Application/Models/Invoice/: CustomerComponent.cs  SellerComponent.cs
src/Application/Models/Invoice/Documents/: InvoiceDocumentADA.cs  InvoiceDocumentSF.cs
src/Application/Models/Invoice/Texts/: IInvoiceTexts.cs  InvoiceTextsEN.cs  InvoiceTextsLT.cs
src/Application/Models/InvoiceGenerationModels/: CustomerComponent.cs  InvoiceDocumentADA.cs  InvoiceDocumentFactory.cs  InvoiceDocumentSF.cs  SellerComponent.cs
src/Application/Services/: CustomerService.cs  DocumentGenerator.cs  InvoiceAddressService.cs  InvoiceClientService.cs  InvoiceDocumentADA.cs  InvoiceDocumentFactory.cs  InvoiceDocumentSF.cs  InvoiceItemService.cs  InvoiceService.cs  InvoiceTexts.cs  ItemService.cs  PasswordEncryptionService.cs  SellerService.cs  UserService.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: CustomerEntity.cs  InvoiceAddressEntity.cs  InvoiceClientEntity.cs  InvoiceDataEntity.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  ItemEntity.cs  SellerEntity.cs  UserEntity.cs
src/Domain/Enums/: UserTypes.cs
src/Domain/Helpers/: StringExtensions.cs
src/Domain/IOptions/: FontSettings.cs  PasswordEncryption.cs
src/Domain/Models/: ErrorModel.cs
src/Domain/Repositories/: ICustomerRepository.cs  IInvoiceAddressRepository.cs  IInvoiceClientRepository.cs  IInvoiceItemRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  ISellerRepository.cs  IUserRepository.cs
src/Infrastructure/: DependencyInjection.cs  DependencyInjectionInvoiceGeneration.cs  Infrastructure.csproj
src/Infrastructure/Repository/: CustomerRepository.cs  InvoiceAddressRepository.cs  InvoiceClientRepository.cs  InvoiceItemRepository.cs  InvoiceRepository.cs  ItemRepository.cs  SellerRepository.cs  UserRepository.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.LocalDocker.json
src/WebAPI/Capabilities/: StartupInjection.cs  StartupMapper.cs  StartupSwagger.cs
src/WebAPI/Controllers/: CustomerController.cs  HealthController.cs  InvoiceAddressController.cs  InvoiceClientController.cs  InvoiceController.cs  InvoiceItemController.cs  ItemController.cs  SellerController.cs  UserController.cs
src/WebAPI/MappingProfiles/: CustomerMappingProfile.cs  InvoiceAddressMappingProfile.cs  InvoiceClientMappingProfile.cs  InvoiceDataMappingProfile.cs  InvoiceItemMappingProfile.cs  InvoiceMappingProfile.cs  ItemMappingProfile.cs  SellerMappingProfile.cs  UserMappingProfile.cs
src/WebAPI/Middleware/: ErrorChecking.cs
src/WebAPI/SwaggerExamples/Customer/: CustomerAddRequestExample.cs  CustomerListResponseExample.cs  CustomerResponseExample.cs  CustomerUpdateRequestExample.cs
src/WebAPI/SwaggerExamples/Invoice/: InvoiceAddRequestExample.cs  InvoiceListResponseExample.cs  InvoiceResponseExample.cs  InvoiceUpdateRequestExample.cs  InvoiceUpdateStatusRequestExample.cs
src/WebAPI/SwaggerExamples/InvoiceClient/: InvoiceClientAddRequestExample.cs  InvoiceClientListResponseExample.cs  InvoiceClientResponseExample.cs  InvoiceClientUpdateRequestExample.cs
src/WebAPI/SwaggerExamples/InvoiceData/: InvoiceDataAddRequestExample.cs  InvoiceDataAddResponseExample.cs  InvoiceDataGenerateRequestExample.cs  InvoiceDataGenerateResponseExample.cs  InvoiceDataListResponseExample.cs  InvoiceDataResponseExample.cs  InvoiceDataUpdateRequestExample.cs
src/WebAPI/SwaggerExamples/InvoiceItem/: InvoiceItemAddRequestExample.cs  InvoiceItemListResponseExample.cs  InvoiceItemResponseExample.cs  InvoiceItemUpdateRequestExample.cs
src/WebAPI/SwaggerExamples/Item/: ItemAddRequestExample.cs  ItemAddResponseExample.cs  ItemListResponseExample.cs  ItemResponseExample.cs  ItemUpdateRequestExample.cs
src/WebAPI/SwaggerExamples/Seller/: SellerAddRequestExample.cs  SellerListResponseExample.cs  SellerResponseExample.cs  SellerUpdateRequestExample.cs
src/WebAPI/SwaggerExamples/User/: UserAddRequestExample.cs  UserListResponseExample.cs  UserLoginRequestExample.cs  UserLoginResponseExample.cs  UserResponseExample.cs  UserUpdateRequestExample.cs
src/WebAPI/Validations/Customer/: CustomerAddValidator.cs  CustomerUpdateValidator.cs
src/WebAPI/Validations/Item/: ItemAddValidator.cs  ItemUpdateValidator.cs
src/WebAPI/Validations/Seller/: SellerAddValidator.cs  SellerUpdateValidator.cs
src/WebAPI/Validations/User/: UserAddValidator.cs  UserLoginValidator.cs  UserUpdateValidator.cs
(+136 files in other folders)
